server.port=8080

# logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.sun.net.www=TRACE
logging.level.org.springframework.web.client.RestTemplate=TRACE
logging.level.org.springframework.data=DEBUG
logging.level.ru.centerinform=TRACE
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
#logging.file.name=logs/lkegais.log

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




management.endpoints.web.exposure.include=info,health,prometheus,env
management.endpoint.health.show-details=always
info.app.pod=\${HOSTNAME:lk-rating-dev-1}
info.app.name=${name}
info.app.version=${version}
management.metrics.tags.pod=\${HOSTNAME:lk-rating-dev-1}
management.metrics.distribution.percentiles-histogram.[http.server.requests]=true
management.metrics.distribution.percentiles-histogram.[http.client.requests]=true
management.metrics.distribution.percentiles-histogram.[hikaricp.connections.usage]=true
management.metrics.enable.all=false
management.metrics.enable.http=true
management.metrics.enable.hikaricp=true
